
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Docunt</title>
</head>
<body>
    <style>
        table,tr,td{
           
            border : solid black 2px;
            border-collapse:collapse;
            background-color: #ffffff;
        }th{
            border : solid black 2px;
            background-color: orange; 
            bordr : solid black 2px;
            border-collapse: collapse;
        }





       th {
       
        border : solid black 2px;
         background-color: #00233d;
        }
        caption{
            background-color: #004d6b;
        }
    </style>
    <table> 
        <caption style="color: #ffffff;">LEAGUE STAGE</caption>
        <tr style="color:#ffffff",>
            <th><b>Team</b></th>
            <th><b>Matches</b></th>
            <th><b>Won</b></th>
            <th><b>Lost</b></th>
            <th><b>Tie</b></th>
            <th><b>Points</b></th></tr>
        <tr>
                <td>Jaipur Pink Panthers</td>
                <td>22</td>
                <td>15</td>
                <td>6</td>
                <td>1</td>
                <td><b>82</b></td></tr>
                <tr>
                    <td>Puneri Paltans</td>
                    <td>22</td>
                    <td>14</td>
                    <td>6</td>
                    <td>2</td>
                    <td><b>80</b></td></tr>
                    
                    <tr>
                        <td>Bengaluru Bulls</td>
                        <td>22</td>
                        <td>13</td>
                        <td>8</td>
                        <td>1</td>
                        <td><b>74</b></td></tr>
                        
                        <tr>
                            <td>UP-Yodha</td>
                            <td>22</td>
                            <td>12</td>
                            <td>8</td>
                            <td>2</td>
                            <td><b>71</b></td></tr>
                            <tr>
                                <td>Tamil Thalaivas</td>
                                <td>22</td>
                                <td>10</td>
                                <td>8</td>
                                <td>4</td>
                                <td><b>66</b></td></tr>
                                <tr>
                                    <td>Dabang Delhi</td>
                                    <td>22</td>
                                    <td>10</td>
                                    <td>10</td>
                                    <td>2</td>
                                    <td><b>63</b></td></tr>

</body>
</html>